.main{
   max-width: 1500px;
   margin: 0 auto;
   padding: 10px;
   position: relative;
}

.header{
   max-width: 1600px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 1.5rem 1rem 1rem 1rem;
}
.title{
   color: var(--TextColor);
   font-size: var(--xLarge-font);
   min-width: 5.6rem;
}

.createBtn{
   background-color: var(--TextColor);
   color: var(--background);
   border: none;
   min-width: 5.5rem;
   height: 2.2rem;
   border-radius: 4px;
   font-family: var(--Sora);
   font-size: var(--small-font);
   letter-spacing: .6px;
   cursor: pointer;
}
.createBtn:hover{
   opacity: .9;
}



.list_container{
   max-width: 1600px;
   margin: 0 auto;
   padding: 15px;
   position: relative;
   padding-top: 2rem;

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   
}

@media screen and (max-width: 1630px) {
   .list_container{
      max-width: 1400px;
   }
}
@media screen and (max-width: 1410px) {
   .list_container{
      max-width: 1200px;
   }
}
@media screen and (max-width: 1200px) {
   .list_container{
      margin-inline: 1rem;
   }
}
@media screen and (max-width: 1000px){
   .list_container{
      grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (max-width: 700px){
   .main{
      padding: 10px 18px;
    
   }
   .header{
      margin-bottom: 1.3rem;
   }
   .title{
      font-size: var(--large-font);
      min-width: 5rem;
   }

   .createBtn{
      min-width: 4.8rem;
      height: 2.15rem;
      border-radius: 5px;
      font-size: var(--xSmall-font);
      letter-spacing: .4px;
   }
   .list_container{
      grid-template-columns: 1fr;
      margin-inline: .1rem;
   }
}
@media screen and (max-width: 700px){
   .list_container{
      padding-top: .1rem;
   }
}
@media screen and (max-width: 400px) {
   .header{
      margin: .85rem;
   }
}





